*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Neue Montreal;
}

body{
    background-color: whitesmoke
}

section{
    width: 100%;
    padding: 20px
}

#one{
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

h1{
    font-weight: 400;
    font-size: clamp(5rem, -4.375rem + 30vw, 12.5rem);
    line-height: 80%;
    display: flex;
}

.h1{
    position: relative;
}

.h1::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    left: 0;
    top: -100%;
}

.photo{
    position: absolute;
    top: 20px;
    right: 20px;
    height: clamp(12.5rem, 0.7813rem + 37.5vw, 21.875rem);
    aspect-ratio: 1 / 1.3;
    background: blue;
}

.header{
    margin-top: 100px;
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(0, 0, 0, 0.4);
}

.padding{
    padding: 30px 0;
}

.sub-header{
    border-bottom: 2px solid rgb(0, 0, 0, 0.4);
    color: rgb(0, 0, 0, 0.1);
}

.sub-header > p{
    font-size: 20px;
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 3vh;
}

.image{
    position: relative;
    border: 2px solid rgb(0, 0, 0, 0.1);
    aspect-ratio: 1 / 1.3;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .span-two{
    grid-column: span 2;
    grid-row: span 2;
} */

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h2{
    font-weight: 400;
    font-size: clamp(2.1875rem, -1.3281rem + 11.25vw, 5rem);
    line-height: 90%;
    text-wrap: balance;
    color: rgb(0, 0, 0, 0.1);
}

.h3{
    justify-content: flex-start;
    align-items: flex-end;
}

.stol{
    align-items: flex-start;
}

.border{
    border: none;
}

h3{
    font-weight: 300;
    font-size: 80px;
    line-height: 80%;
}



 @media (max-width: 1400px){
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px){
    .span-two{
        grid-column: span 1;
        grid-row: span 1;
    }

    .header{
        margin-top: 30px;
    }
}

